In [1]:
import pandas as pd

In [4]:
us_df=pd.DataFrame({
    'city':['NY','Washington','Hawai'],
    'temperature':[29,22,12],
    'windspeed':[5,7,12]
})
us_df

         city  temperature  windspeed
0          NY           29          5
1  Washington           22          7
2       Hawai           12         12

In [5]:
pak_df=pd.DataFrame({
    'city':['Lah','Karac','Fort'],
    'temperature':[30,25,42],
    'windspeed':[6,9,13]
})
pak_df

    city  temperature  windspeed
0    Lah           30          6
1  Karac           25          9
2   Fort           42         13

In [6]:
pd.concat([us_df,pak_df])

         city  temperature  windspeed
0          NY           29          5
1  Washington           22          7
2       Hawai           12         12
0         Lah           30          6
1       Karac           25          9
2        Fort           42         13

In [7]:
pd.concat([us_df,pak_df],ignore_index=True)

         city  temperature  windspeed
0          NY           29          5
1  Washington           22          7
2       Hawai           12         12
3         Lah           30          6
4       Karac           25          9
5        Fort           42         13

In [13]:
df=pd.concat([us_df,pak_df],keys=['Us','Pak'])
df

             city  temperature  windspeed
Us  0          NY           29          5
    1  Washington           22          7
    2       Hawai           12         12
Pak 0         Lah           30          6
    1       Karac           25          9
    2        Fort           42         13

In [15]:
df.loc["Us"]

         city  temperature  windspeed
0          NY           29          5
1  Washington           22          7
2       Hawai           12         12

In [16]:
Temp_df=pd.DataFrame({
    'city':['NY','Washington','Hawai'],
    'temperature':[29,22,12],
})
Temp_df

         city  temperature
0          NY           29
1  Washington           22
2       Hawai           12

In [18]:
wind_df=pd.DataFrame({
    'city':['NY','Washington','Hawai'],
    'windspeed':[5,7,12]
})
wind_df

         city  windspeed
0          NY          5
1  Washington          7
2       Hawai         12

In [20]:
df=pd.concat([Temp_df,wind_df],axis=1)
df

         city  temperature        city  windspeed
0          NY           29          NY          5
1  Washington           22  Washington          7
2       Hawai           12       Hawai         12

In [21]:
wind_df=pd.DataFrame({
    'city':['NY','Washington','Hawai'],
    'windspeed':[5,7,12]
},index=[0,1,2])
wind_df

         city  windspeed
0          NY          5
1  Washington          7
2       Hawai         12

In [23]:
Temp_df=pd.DataFrame({
    'city':['Washington','NY'],
    'temperature':[29,22],
},index=[1,0])
Temp_df

         city  temperature
1  Washington           29
0          NY           22

In [27]:
df=pd.concat([wind_df,Temp_df],axis=1)
df

         city  windspeed        city  temperature
0          NY          5          NY         22.0
1  Washington          7  Washington         29.0
2       Hawai         12         NaN          NaN

In [30]:
s=pd.Series(['Rain','Summer','Thunder'],name='event')
s

0       Rain
1     Summer
2    Thunder
Name: event, dtype: object

In [31]:
df=pd.concat([wind_df,s],axis=1)
df

         city  windspeed    event
0          NY          5     Rain
1  Washington          7   Summer
2       Hawai         12  Thunder