In [8]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_csv('weather.csv')
df

        Day  Temperature  Wind   Event
0  1/1/2011           23    31  Summer
1  1/2/2011           21 -9999   Sunny
2  1/3/2011           19    34    Rain
3  1/4/2011        -9999    31       0
4  1/5/2011           23    23   Sunny
5  1/6/2011           22    -9    Rain
6  1/7/2011         -888    21       0

In [16]:
df.replace([-9999,-888],np.NaN)

        Day  Temperature  Wind   Event
0  1/1/2011         23.0  31.0  Summer
1  1/2/2011         21.0   NaN   Sunny
2  1/3/2011         19.0  34.0    Rain
3  1/4/2011          NaN  31.0       0
4  1/5/2011         23.0  23.0   Sunny
5  1/6/2011         22.0  -9.0    Rain
6  1/7/2011          NaN  21.0       0

In [25]:
df

        Day  Temperature  Wind   Event
0  1/1/2011           23    31  Summer
1  1/2/2011           21 -9999   Sunny
2  1/3/2011           19    34    Rain
3  1/4/2011        -9999    31       0
4  1/5/2011           23    23   Sunny
5  1/6/2011           22    -9    Rain
6  1/7/2011         -888    21       0

In [33]:
df.replace({
    -9999:np.NaN,
    -888:np.NaN,
    -9:np.NaN,
    '0':'no event'
})

        Day  Temperature  Wind     Event
0  1/1/2011         23.0  31.0    Summer
1  1/2/2011         21.0   NaN     Sunny
2  1/3/2011         19.0  34.0      Rain
3  1/4/2011          NaN  31.0  no event
4  1/5/2011         23.0  23.0     Sunny
5  1/6/2011         22.0   NaN      Rain
6  1/7/2011          NaN  21.0  no event

In [34]:
df

        Day  Temperature  Wind   Event
0  1/1/2011           23    31  Summer
1  1/2/2011           21 -9999   Sunny
2  1/3/2011           19    34    Rain
3  1/4/2011        -9999    31       0
4  1/5/2011           23    23   Sunny
5  1/6/2011           22    -9    Rain
6  1/7/2011         -888    21       0

In [41]:
df.replace({
    'Day':'[A-Za-z]',
    'Temperature':'[A-Za-z]'
},'',regex=True)

        Day  Temperature  Wind   Event
0  1/1/2011           23    31  Summer
1  1/2/2011           21 -9999   Sunny
2  1/3/2011           19    34    Rain
3  1/4/2011        -9999    31       0
4  1/5/2011           23    23   Sunny
5  1/6/2011           22    -9    Rain
6  1/7/2011         -888    21       0

In [43]:
df_new=pd.DataFrame({
    'Studnts':['jun','faha','waq','fais','was'],
                   'Marks':['excp','good','bad','excp','poor']})

In [44]:
df_new

  Studnts Marks
0     jun  excp
1    faha  good
2     waq   bad
3    fais  excp
4     was  poor

In [45]:
df_new.replace(['excp','good','bad','poor'],[4,3,0,1])

  Studnts  Marks
0     jun      4
1    faha      3
2     waq      0
3    fais      4
4     was      1